<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity">

    <ImageView
        android:id="@+id/addImageView"
        android:layout_width="291dp"
        android:layout_height="282dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="34dp"
        android:onClick="clickSelectPicture"
        app:layout_constraintBottom_toTopOf="@+id/addCaptionTextField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/createpost" />

    <EditText
        android:id="@+id/addCaptionTextField"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="Add your caption"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addImageView" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="135dp"
        android:layout_height="62dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="106dp"
        android:backgroundTint="#1E90FF"
        android:fontFamily="@font/allerta"
        android:onClick="clickPost"
        android:text="Post"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCaptionTextField" />

</androidx.constraintlayout.widget.ConstraintLayout>